NODE_ENV = 'production'
BASE_URL = './'
VUE_APP_BASE_API = '/prod-api'

VUE_APP_SERVE_URL = 'http://192.168.8.59:6001/'

VUE_APP_FLOW_URL = 'http://192.168.8.59:6006/'


# 登录页面
VUE_APP_LOGIN_URL = 'http://192.168.8.59:6002/#/login'

# 表单的地址
VUE_APP_FORM_URL = 'http://192.168.8.59:6025/'

#上传文件的URl
VUE_APP_UPLOADFILE_URL = 'http://222.84.250.166:10007/'

# 链接OA的地址
VUE_APP_OA_SERVE_URL = 'http://222.84.250.166:10004/'
